<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Alegreya&family=Amatic+SC&family=Roboto&display=swap"
        rel="stylesheet" />
    <style>
        body {
            font-family: Roboto;
        }

        .input_wrap {
            display: flex;
            justify-content: space-evenly;
            align-items: flex-end;
        }

        .input_inner {
            display: flex;
            flex-direction: column;
        }

        .label_input {
            font-weight: 400;
            font-size: 24px;
        }

        .input {
            width: 879px;
            height: 61px;
            background: #F5F5F7;
            border-radius: 14px;
        }

        .button {
            width: 160px;
            height: 61px;
            background-color: #0c0b0b;
            color: #ffffff;
            border-radius: 14px;
            font-weight: 400;
            font-size: 24px;
            line-height: 0px;
        }

        .table_inner {
            margin-top: 50px;
            margin-left: 200px;
        }

        .table {
            width: 1159px;
            font-weight: 400;
            font-size: 24px;
            border-spacing: 0 20px;
        }

        .grey_tr {
            background: #F5F5F7;
            border-spacing: 0;
            text-align: center;
            width: 1157px;
            height: 71px;
        }

        td:first-child {
            border-top-left-radius: 14px;
            border-bottom-left-radius: 14px;
        }

        td:last-child {
            border-top-right-radius: 14px;
            border-bottom-right-radius: 14px;
        }
    </style>
</head>

<body>
    <div class="dashboard_container">
        <div class="input_wrap">
            <div class="input_inner">
                <label class="label_input" for="pokemonName">Введи имя покемона</label>
                <input id="pokemonName" class="input" type="text">
            </div>
            <button class="button">Создать</button>
        </div>
        <div class="table_inner">
            <table class="table">
                <thead>
                    <tr>
                        <th>Покемон</th>
                        <th>Рост</th>
                        <th>Вес</th>
                        <th>Способность</th>
                        <th>Рейтинг</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="grey_tr">
                        <td>clefairy</td>
                        <td>6</td>
                        <td>75</td>
                        <td>friend-guard</td>
                        <td>***</td>
                    </tr>
                    <tr class='grey_tr'>
                        <td>pikachu</td>
                        <td>4</td>
                        <td>60</td>
                        <td>lightning-rod</td>
                        <td>***</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <script src="assets/js/script.js"></script>
</body>

</html>